@import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap');

:root {
    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright_yellow: hsl(71, 73%, 54%);
    /* Neutral */
    --light_gray: hsl(204, 43%, 93%);
    --grayish_blue: hsl(218, 22%, 67%);

    /* pipette */
    --from_card_2: #2BB3B1;
    --from_card_1_text: #A9ACB5;
}

* {
    margin: 0;
    padding: 0.5rem 0.3rem;
    box-sizing: border-box;
}

h1,
h2 {
    letter-spacing: normal;
    font-weight: 700;
}

body {
    /* Flex only to present the finished grid container. */
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 16px;
    font-weight: 400;
    font-family: "karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    letter-spacing: -0.05rem;
    line-height: 133%;

    color: white;
    background-color: var(--light_gray);
}

.card>h1,
.card>h2 {
    font-size: 16px;
    font-weight: 700;
}

button {
    border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
    border: transparent;

    box-shadow: 0.1rem 0.5rem 0.5rem 0 #00000020;

    font-weight: 700;

    background-color: var(--bright_yellow);
    color: white;

    /* text-shadow: 0px 0px 0.5rem #00000080; */

    box-shadow: 0rem 0rem 1rem 0 #00000020;
}

footer {
    padding-top: 1rem;
}

.container {
    display: grid;
}



#card-1 {
    color: var(--from_card_1_text);
}

#card-1>p {
    font-size: 14px;

}

#card-1>h1 {
    color: var(--cyan);
}

#card-1>h2 {
    color: var(--bright_yellow);
}

#card-2 {
    background-color: var(--from_card_2);
    filter: brightness(90%);


}

#card-3 {
    background-color: var(--cyan);
}

#card-3>p {
    color: var(--light_gray);
}


@media only screen and (min-device-width: 320px) {
    body {
        letter-spacing: normal;
        line-height: 150%;
    }
    .container {
        padding: 0 1.5rem;
    }

    .card {
        padding: 1rem 1rem;
    }

    #card-1 {
        background-color: white;
        border-radius: 0.25rem 0.25rem 0rem 0rem;
    }

    #card-2 {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    #card-3 {
        border-radius: 0rem 0rem 0.25rem 0.25rem;
    }

    #card-3>p {
        font-size: 14px;
        margin-right: 20vw;
    }

    button {
        margin: 1rem 0 0 0;
        padding: 0.9rem 6.5rem;
    }

    .inline-span {
        padding: 0;
    }
}

@media only screen and (min-device-width: 720px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

        width: 630px;
    }

    .card {
        padding: 0.0rem 2rem;
        margin: 0;
    }

    h1 {
        padding-top: 1.0rem;
    }

    #card-1 {
        grid-column-start: 1;
        grid-column-end: 3;

        border-radius: 0.25rem 0.25rem 0rem 0rem;
    }

    #card-1>h1 {
        padding-top: 1.8rem;
    }

    #card-1>p {
        padding-right: 8rem;
        text-wrap: wrap;

        padding-bottom: 1.5rem;
    }

    #card-2 {
        grid-row-start: 2;
        grid-row-end: 2;
        border-radius: 0rem 0rem 0rem 0.25rem;

        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    #card-3 {
        grid-row-start: 2;
        grid-row-end: 2;
        border-radius: 0rem 0rem 0.25rem 0rem;

        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    #card-3>p {
        font-size: 14px;
        margin-right: 4rem;
    }

    button {
        padding: 0.8rem 5.2rem;
    }

    .inline-span {
        padding: 0;
        /* padding-left: inherit; */
        /* padding-top: inherit; */
    }
}

.inline-span {
    display: flex;
    align-items: center;
}

.inline-span>h2 {
    font-weight: 700;
    font-size: 32px;

    letter-spacing: -0.15rem;
}

.inline-span>p {
    padding-left: 0.6rem;
    opacity: 0.66;
    filter: brightness(800%) contrast(100%);
}

.attribution {
    font-size: 11px;
    text-align: center;

    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}